<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wi, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1px" style="width: 750px; "> <center>
        
        <tr style=" height: 0px; background-color:aquamarine">
            <td align="center" > <img height="60px" src=" ./emoji-pop-lightning-sticker-thunder-icon-emoji-fotor-bg-remover-20230313184145.png" alt=""><h1> <b> ELECTRIC COMPANY </b></h1> <h3> P.O. BOX 123,Anytown,USA</h3></td>
        </tr>
        <tr style="height: 400px;">
            <td>
                <center>
                <table style="width: 720px; text-align: center;" border="1px">
                    <tr style=" background-color: aquamarine;">
                        <td colspan="2">ACCOUNT NUMBER</td>
                        <td colspan="3">ACCOUNT NAME</td>
                        <td>RATE</td>
                        <td>CYCLE</td>
                        <td colspan="2" style="width: 1000px;">SERVICE ADDRESS</td>
                    </tr>
                    <tr>
                        <td colspan="2">1234560</td>
                        <td colspan="3">Jones, Bob</td>
                        <td>5</td>
                        <td>708</td>
                        <td colspan="2">123 Main Street</td>
                    </tr>
                    <tr style="background-color: aquamarine;">
                        <td colspan="2">SERVICE PERIOD <br>FROM&nbsp; TO</td>
                        <td>NO.<br>DAYS</td>
                        <td>BILL<br>TYPE</td>
                        <td colspan="2" style="width: 1000px;">METER READING <br>PREVIOUS &nbsp; &nbsp; PRESENT
                        </td>
                        <td>MULTIPLIER</td>
                        <td rowspan="2">KWH<br>USAGE</td>
                        <td rowspan="2">$AMOUNT</td>
                    </tr>
                    <tr>
                        <td>08/13</td>
                        <td>09/11</td>
                        <td>29</td>
                        <td>0</td>
                        <td>96434</td>
                        <td>98114</td>
                        <td>1</td>
                    </tr> <br>
                    <tr >
                        <td style="text-align: left;"colspan="7">BASE CHARGE</td>
                        <td></td>
                        <td>10.00</td>
                    </tr>
                    <tr >
                        <td style="text-align: left;"colspan="7">ENERGY CHARGE</td>
                        <td>1680</td>
                        <td>134.47</td>
                    </tr>
                    <tr >
                        <td style="text-align: left;"colspan="7">FEUL COST ADJUSTMENT:  ($0.005)</td>
                        <td></td>
                        <td>8.40</td>
                    </tr>
                    <tr >
                        <td style="text-align: left;"colspan="7">SALESTAX-STATE</td>
                        <td></td>
                        <td>5.78</td>
                    </tr>
                    <tr >
                        <td style="text-align: left;"colspan="7">SALESTAX-SPECIAL</td>
                        <td></td>
                        <td>1.44</td>
                    </tr>
                    <tr >
                        <td style="text-align: left;"colspan="7">TOTAL AMMOUNT DUE</td>
                        <td></td>
                        <td>160.09</td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </center></table>
</body> 
</html>